# SpectrumForAndroid

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sss/spectrum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sss/: Utils.java  VisualizerHelper.java
app/src/main/java/com/sss/bean/: AiVoiceViewBean.java  CircleRoundViewBean.java  FlowerViewBean.java  HorizontalEnergyViewBean.java  SiriViewBean.java  SlipBallBean.java
app/src/main/java/com/sss/fourier/: ComplexNumber.java  ComplexNumberArray.java  Fourier.java  UnitRoot.java
app/src/main/java/com/sss/processor/: FFTAudioProcessor.java  FFTListener.java
app/src/main/java/com/sss/spectrum/: AiVoiceActivity.java  AppConstant.java  AttachmentRingActivity.java  BesselActivity.java  CircleRoundActivity.java  ColorBubbleActivity.java  ColumnarActivity.java  DiffusionRingActivity.java  GridPointActivity.java  HexagramViewActivity.java  HorizontalEnergyActivity.java  KugouColumnActivity.java  MainActivity.java  RotatingCircleActivity.java  SiriActivity.java  SlipBallActivity.java  SpeedometerActivity.java  WaveActivity.java  WaveColumnActivity.java  WaveRingActivity.java
app/src/main/java/com/sss/view/: AiVoiceView.java  AttachmentRingView.java  BesselView.java  CircleRoundView.java  ColorBubbleView.java  ColumnarView.java  DiffusionRingView.java  GridPointView.java  HexagramView.java  HorizontalEnergyView.java  KugouColumn.java  RotatingCircleView.java  SiriView.java  SlipBallView.java  SpeedometerView.java  WaveColumnformView.java  WaveRingView.java  WaveformView.java
app/src/main/res/layout/: activity_ai_voice.xml  activity_attachment_ring.xml  activity_bessel.xml  activity_circle_round.xml  activity_color_bubble.xml  activity_columnar.xml  activity_diffusion_ring.xml  activity_grid_point.xml  activity_hexagram.xml  activity_horizontal_energy.xml  activity_kugou_column.xml  activity_main.xml  activity_rotating_circle.xml  activity_siri.xml  activity_slip_ball.xml  activity_speedometer.xml  activity_wave.xml  activity_wave_column.xml  activity_wave_ring.xml
app/src/main/res/raw/: demo_1.m4a
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sss/spectrum/: ExampleUnitTest.java
