<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:gravity="center"
    android:orientation="vertical">

    <com.sss.view.DiffusionRingView
        android:id="@+id/diffusion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="阈值设置"
        android:textColor="@color/colorAccent"
        android:textSize="15sp" />


    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:max="1000"
        android:progress="500" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="起点半径设置"
        android:textColor="@color/colorAccent"
        android:textSize="15sp" />

    <SeekBar
        android:id="@+id/seek_bar2"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:max="50"
        android:progress="25" />
</LinearLayout>
