<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="顺序算法\n（能量高点在左侧）"
            android:textColor="@color/colorAccent" />

        <Switch
            android:id="@+id/switch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:checked="true"
            android:textColor="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="镜像算法\n（能量高点在中间）"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/switch_wave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="上帝之环"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/switch_diffusion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="扩散环"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/switch_ring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="仿网易云音乐"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/switch_flower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="多彩泡泡"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/switch_horizontal_energy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="横向能量条"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/switch_ai_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="仿AI语音"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/switch_siri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="人工智障Siri"
                android:textColor="@color/colorAccent" />


            <TextView
                android:id="@+id/switch_slip_ball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="伸缩球"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/switch_hexagram_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="六芒星"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/switch_columnar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="柱状"
                android:textColor="@color/colorAccent" />


            <TextView
                android:id="@+id/switch_bessel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="贝塞尔"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/switch_waveform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="声波"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/switch_circle_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="水波扩散"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/switch_speedometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="里程表"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/switch_rotating_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="旋转头像"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/switch_grid_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="随机棋盘"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>